{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"moduleResolution": "NodeNext",
		"allowJs": true,
		"lib": [
			"ESNext"
		],
		"module": "NodeNext",
		"target": "ESNext",
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strict": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		// TODO: remove once we migrate to sapphire v3
		"skipLibCheck": true
	},
	"include": [
		"src",
		"src/node_modules"
	],
	"exclude": [
		"node_modules"
	]
}